<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	<!-- Consente alla pipeline di vedere il progetto -->
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<!-- Icona dell'applicazione -->
    <ApplicationIcon>Resources\Ztem.ico</ApplicationIcon>
    <!-- Forza architettura di riferimento -->
    <PlatformTarget>x64</PlatformTarget>
    <!-- The GUI executable has no public XML doc consumers; suppress so the
         publish output stays at exactly one file. Library projects keep
         GenerateDocumentationFile=true via Directory.Build.props. -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <!-- Publish settings for single-file self-contained executable -->
  <PropertyGroup>
    <!-- Change runtime identifier as needed (e.g. win-x64, win-x86) -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <!-- Disable trimming by default to avoid runtime issues; enable only after careful testing -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Ensure native libraries are extracted if required at runtime -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- Optional: disable compression to simplify extracting embedded resources at runtime -->
    <EnableCompressionInSingleFile>false</EnableCompressionInSingleFile>
    <!-- Embed PDB inside the exe so we ship a single file (no loose .pdb next to it) -->
    <DebugType>embedded</DebugType>
    <!-- Suppress .pdb / .xml from referenced projects in the publish output. The
         default includes both, which would litter the publish folder next to the
         single exe. Setting to a sentinel that no project produces leaves only
         the assemblies (which are then bundled into the single-file exe). -->
    <AllowedReferenceRelatedFileExtensions>.no-extra-files</AllowedReferenceRelatedFileExtensions>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.Extensions.Options" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\\Core\\Core.csproj" />
    <ProjectReference Include="..\\Core.FSharp\\Core.FSharp.fsproj" />
    <ProjectReference Include="..\\Data\\Data.csproj" />
    <ProjectReference Include="..\\Services\\Services.csproj" />
    <ProjectReference Include="..\\Services.FSharp\\Services.FSharp.fsproj" />
    <ProjectReference Include="..\\Communication\\Communication.csproj" />
    <ProjectReference Include="..\\Infrastructure\\Infrastructure.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <!-- appsettings files are embedded into the assembly so the published single-file
         .exe ships without loose JSON next to it. Production.json (gitignored, carries
         the supplier API key per docs/STOPGAP_API_KEY.md) is only embedded when present
         on the build machine. Runtime overrides can still be dropped at
         %LOCALAPPDATA%\Stem.ButtonPanel.Tester\appsettings.json — see Program.cs. -->
    <EmbeddedResource Include="appsettings.json" />
    <EmbeddedResource Include="appsettings.Development.json" Condition="Exists('appsettings.Development.json')" />
    <EmbeddedResource Include="appsettings.Production.json" Condition="Exists('appsettings.Production.json')" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>