# stem-button-panel-tester

./: .gitignore  .stem-standard.json  BUTTONPANEL_TESTER.md  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Packages.props  ISSUES_TRACKER.md  LICENSE  README.md  Stem.ButtonPanel.Tester.slnx  bitbucket-pipelines.yml
.github/workflows/: ci.yml  mirror-bitbucket.yml  release.yml
.specify/integrations/: claude.manifest.json  speckit.manifest.json
Communication/: CanCommunicationManager.cs  README.md
Core/Results/: Error.cs
Data/: Data.csproj  ExcelRepository.cs  ExcelStemProtocolRepository.cs  ISSUES.md  README.md
GUI.WinForms/: Form1.Designer.cs  GUI.WinForms.csproj  Program.cs
GUI.WinForms/Presenters/: ButtonPanelTestPresenter.cs
GUI.WinForms/Properties/: Resources.Designer.cs
GUI.WinForms/Resources/: StemDictionaries.xlsx
GUI.WinForms/Views/: ButtonPanelTestUserControl.Designer.cs  ButtonPanelTestUserControl.cs
GUI.Windows/: App.xaml.cs  MainWindow.xaml.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Lib/: PcanApiWrapper.cs
Services/: BaptizeService.cs  ButtonPanelTestService.cs  CommunicationService.cs  ISSUES.md  README.md  Services.csproj
Tests/: README.md  Tests.csproj
docs/: STOPGAP_API_KEY.md
src/Core.FSharp/: Core.FSharp.fsproj
src/Core.FSharp/Dictionary/: ButtonPanelDictionary.fs  CredentialLifecycleState.fs  DictionaryFetchResult.fs  DictionarySource.fs  FetchFailureReason.fs  IDictionaryProvider.fs  IInstallationCredentialStore.fs  Installation.fs
src/Data/: CachedExcelProtocolRepository.cs  Data.csproj  ExcelProtocolRepositoryFactory.cs  ExcelRepository.cs  ExcelStemProtocolRepository.cs
src/GUI.WinForms/: AppPaths.cs  Form1.cs  GUI.WinForms.csproj  ISSUES.md  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/GUI.WinForms/Composition/: DictionaryComposition.cs
src/GUI.WinForms/Presenters/: ButtonPanelTestPresenter.cs
src/GUI.WinForms/Properties/: Resources.resx
src/GUI.WinForms/Resources/: StemDictionaries.xlsx
src/GUI.WinForms/Views/: ButtonPanelTestUserControl.cs
src/Infrastructure/: ISSUES.md  Infrastructure.csproj  PcanAdapter.cs  README.md
src/Infrastructure/Dictionary/: DictionaryApiOptions.cs  DictionaryCacheEnvelope.cs  DpapiCredentialStore.cs  HttpDictionaryClient.cs  JsonFileDictionaryCache.cs  PlaceholderInstallationCredentialStore.cs  _Readme.md
src/Infrastructure/Dictionary/Dtos/: DictionaryResponseDto.cs
src/Infrastructure/Lib/: IPcanApi.cs  PcanApiWrapper.cs
src/Services/: BaptizeService.cs  ButtonPanelTestService.cs  CommunicationService.cs  Services.csproj
src/Services.FSharp/: Services.FSharp.fsproj  _Placeholder.fs
src/Services.FSharp/Dictionary/: DictionaryService.fs  DictionaryServiceTypes.fs
src/Services/Helpers/: PayloadBuilder.cs  ResponseParser.cs  StemAddressHelper.cs  TestResultFactory.cs
src/Services/Lib/: ButtonPanelTestContext.cs  ButtonPanelTestState.cs  ButtonPanelTestStateMachine.cs  CommunicationManagerFactory.cs
src/Services/Models/: PanelTypeConfiguration.cs  ProtocolConstants.cs
tests/Tests/: ISSUES.md  TestCategories.cs  Tests.csproj
tests/Tests.FSharp/: Tests.FSharp.fsproj
tests/Tests.FSharp/Core/Dictionary/: DictionaryFetchResultTests.fs  DictionarySourceTests.fs  InstallationTests.fs
tests/Tests.FSharp/Services/Dictionary/: DictionaryServiceFallbackTests.fs  DictionaryServiceLiveSuccessTests.fs  DictionaryServiceNoDictionaryTests.fs  DictionaryServiceRefreshTests.fs  DictionaryServiceSetupIncompleteTests.fs  _Fakes.fs
tests/Tests/Core/Dictionary/: _Readme.md
tests/Tests/EndToEnd/Services/: ButtonPanelTestServiceE2ETests.cs
tests/Tests/Helpers/: ByteArrayHelpers.cs  ProtocolAssertions.cs  ProtocolManagerTestHarness.cs  ProtocolTestBuilders.cs
tests/Tests/Infrastructure/Dictionary/: DpapiCredentialStoreClearTests.cs  DpapiCredentialStoreInstallationMismatchTests.cs  DpapiCredentialStoreRoundtripTests.cs  HttpDictionaryClientAuthTests.cs  HttpDictionaryClientCancellationTests.cs  HttpDictionaryClientHappyPathTests.cs  HttpDictionaryClientMalformedTests.cs  HttpDictionaryClientNetworkTests.cs  HttpDictionaryClientServerErrorTests.cs  HttpDictionaryClientTimeoutTests.cs  JsonFileDictionaryCacheAbsentTests.cs  JsonFileDictionaryCacheAtomicTests.cs  JsonFileDictionaryCacheConcurrencyTests.cs  JsonFileDictionaryCacheCorruptionTests.cs  JsonFileDictionaryCacheRoundtripTests.cs  JsonFileDictionaryCacheSchemaDriftTests.cs  _CacheHarness.cs  _DictionaryFixtures.cs  _DpapiHarness.cs  _Fakes.cs  _HttpDictionaryClientHarness.cs  _Readme.md
tests/Tests/Integration/Communication/: CanCommunicationTests.cs  StemProtocolManagerIntegrationTests.cs
tests/Tests/Integration/Data/: ExcelStemProtocolRepositoryIntegrationTests.cs  ExcelVariableCheckTests.cs
tests/Tests/Integration/Dictionary/: DictionaryEndToEndTests.cs  _Readme.md
tests/Tests/Integration/Services/: ButtonPanelTestServiceIntegrationTests.cs
tests/Tests/Services/Dictionary/: _Readme.md
tests/Tests/Services/Helpers/: PayloadBuilderTests.cs  ResponseParserTests.cs  StemAddressHelperTests.cs
tests/Tests/Services/Models/: PanelTypeConfigurationTests.cs
tests/Tests/Unit/Communication/: BaseCommunicationManagerTests.cs  CanCommunicationManagerTests.cs  StemProtocolManagerTests.cs
tests/Tests/Unit/Communication/Protocol/: LayerTests.cs  NetworkLayerReassemblerTests.cs  NetworkLayerTests.cs  ProtocolConcurrencyTests.cs  TransportLayerTests.cs
tests/Tests/Unit/Communication/Protocol/Lib/: NetInfoTests.cs  ProtocolConfigTests.cs  ProtocolExceptionTests.cs  ProtocolHelpersTests.cs
tests/Tests/Unit/Core/Models/: ButtonPanelTests.cs  EventArgsTests.cs
tests/Tests/Unit/Core/Models/Communication/: NetworkPacketChunkTests.cs
tests/Tests/Unit/Data/: ExcelProtocolRepositoryFactoryTests.cs  ExcelRepositoryTests.cs  ExcelStemProtocolRepositoryTests.cs
tests/Tests/Unit/Infrastructure/: PcanAdapterTests.cs
tests/Tests/Unit/Services/: ButtonPanelTestServiceTests.cs  CommunicationServiceTests.cs
tests/Tests/Unit/Services/Lib/: CommunicationExceptionTests.cs
(+111 files in other folders)
