<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <!-- TRANSITIONAL: existing C# code predates the v1.1.0 standards' strict
         analyzer rules. Re-enable both after the v1.1.0 cleanup PR (see follow-up
         issue) restores compliance across the codebase. -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <Company>STEM E.m.s.</Company>
    <Authors>STEM E.m.s.</Authors>
    <Copyright>© $([System.DateTime]::Now.ToString('yyyy')) STEM E.m.s.</Copyright>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- CS1591: missing XML doc on public — keep visible but don't fail build. -->
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.BannedApiAnalyzers">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Auto-pickup of BannedSymbols.txt for projects that ship one (pure layers). -->
  <ItemGroup Condition="Exists('$(MSBuildProjectDirectory)\BannedSymbols.txt')">
    <AdditionalFiles Include="$(MSBuildProjectDirectory)\BannedSymbols.txt" />
  </ItemGroup>

</Project>
