<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <!--
    Baseline package versions for the v1 standard. Bump via Dependabot or
    `dotnet outdated`. Versions below are starting points; adjust per
    repo if a specific consumer needs to pin.
  -->

  <ItemGroup>
    <!-- F# runtime — pin to .NET 10 SDK's bundled version to avoid FsCheck pulling 5.0 -->
    <PackageVersion Include="FSharp.Core" Version="10.1.201" />

    <!-- Source generators / analyzers -->
    <PackageVersion Include="Microsoft.CodeAnalysis.BannedApiAnalyzers" Version="3.3.4" />

    <!-- Cross-platform replacements (PORTABILITY standard) -->
    <PackageVersion Include="ClosedXML" Version="0.105.0" />
    <PackageVersion Include="SkiaSharp" Version="3.119.0" />

    <!-- Avalonia + FuncUI (archetype A — desktop GUI) -->
    <PackageVersion Include="Avalonia" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.7" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.7" />
    <PackageVersion Include="Avalonia.FuncUI" Version="1.5.1" />

    <!-- Configuration / DI -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="10.0.7" />

    <!-- Persistence (archetype A typical) -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />

    <!-- Testing -->
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageVersion Include="FsCheck.Xunit" Version="3.3.3" />
    <PackageVersion Include="Avalonia.Headless.XUnit" Version="11.3.7" />

    <!-- Test infrastructure (repo-specific) -->
    <PackageVersion Include="coverlet.collector" Version="10.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="WireMock.Net" Version="2.5.0" />

    <!-- Per-installation credential store (Windows DPAPI) -->
    <PackageVersion Include="System.Security.Cryptography.ProtectedData" Version="9.0.1" />

    <!-- Driver-only (Windows TFM, see PORTABILITY Pattern A) -->
    <PackageVersion Include="System.IO.Ports" Version="10.0.7" />
    <PackageVersion Include="InTheHand.Net.Bluetooth" Version="4.2.21" />
    <PackageVersion Include="Peak.PCANBasic.NET" Version="5.0.1.1131" />
  </ItemGroup>

</Project>
